<div class="card-header">
    <h1>Add Product</h1>
</div>

<div class="card-body">
    <form id="add_form" class="form form-horizontal">
        <label for="name" class="control-label">Album Name</label><br>
        <input type="text" id="name" placeholder="enter name" class="form-control" />
        <br />

        <label for="album" class="control-label">Album Title</label><br>
        <input type="text" id="album" placeholder="enter title" class="form-control" />
        <br />

        <label for="desc" class="control-label">Album Desc</label><br>
        <textarea id="desc" placeholder="enter desc" class="form-control"></textarea>
        <br /> 

        <label for="price" class="control-label">Album Price</label><br>
        <input type="text" id="price" placeholder="enter price" class="form-control" />
        <br />

        <label for="video" class="control-label">Album Video</label><br>
        <input type="text" id="video" placeholder="enter title" class="form-control" />
        <br />

        <label for="img" class="control-label">Album Image</label><br>
        <select id="img" class="form-control">                                                
            <option value="images/image1.png">Image 1</option>
            <option value="images/image2.png">Image 2</option>                        
            <option value="images/image3.png">Image 3</option>
            <option value="images/image4.png">Image 4</option>
            <option value="images/image5.png">Image 5</option>
            <option value="images/image6.png">Image 6</option>
        </select>
        
        <br />
        <label class="control-label">
            Preview:<br />
            <img src="" id="image_preview" />
        </label>
        <br /><br />

        <div class="btn-group" id="save_buttons">
            <button id="save_btn" class="btn btn-default"><i class="fas fa-save"></i> Save</button>
            <button id="back_to_list_save" class="btn btn-danger" onclick="loadProduct(0, true); return false;"><i class="fas fa-backward"></i> Cancel</button>
        </div>
    </form>
</div>
